PDS_VERSION_ID            = "PDS3"

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_VERSION_ID        = "V1.0"
DATA_SET_ID               = "LRO-L-LOLA-4-GDR-V1.0"
PRODUCT_ID                = "SLDEM2015_256_SL_00N_60N_120_240"
INSTRUMENT_HOST_NAME      = "LUNAR RECONNAISSANCE ORBITER"
INSTRUMENT_NAME           = "LUNAR ORBITER LASER ALTIMETER"
INSTRUMENT_ID             = "LOLA"
MISSION_PHASE_NAME        = {"COMMISSIONING","NOMINAL MISSION","SCIENCE
                            MISSION","EXTENDED SCIENCE MISSION",
                            "SECOND EXTENDED SCIENCE MISSION"} 
TARGET_NAME               = MOON
START_TIME                = 2009-07-13T17:33:17
STOP_TIME                 = 2013-07-18T00:00:00
PRODUCT_CREATION_TIME     = 2018-03-15
PRODUCER_ID               = LRO_LOLA_TEAM
PRODUCER_FULL_NAME        = "DAVID E. SMITH"
PRODUCER_INSTITUTION_NAME = "GODDARD SPACE FLIGHT CENTER"
DESCRIPTION               = "This data product is a tile of a global map 
   of slopes for the lunar azimuths in the corresponding accompanying files.
   Calculations were done at a resolution of 256 pixels per degree
   using the SLDEM2015 DEMs up to the latitudes of 60 degrees north and 
   south.  Data between these latitudes and the poles were filled in by the 
   LOLA instrument. 
   
   This label describes an IMG file that is pixel registered.
"

OBJECT                    = UNCOMPRESSED_FILE
FILE_NAME                 = "SLDEM2015_256_SL_00N_60N_120_240.IMG"
RECORD_TYPE               = FIXED_LENGTH
FILE_RECORDS              = 15360
RECORD_BYTES              = 122880
^IMAGE                    = "SLDEM2015_256_SL_00N_60N_120_240.IMG"


  OBJECT                  = IMAGE
    NAME                  = SLOPE
    DESCRIPTION           = "Each sample represents slope and is 
      generated using LOLA data and Kaguya's SELENE Terrain Camera data as 
      refined by the LOLA and TC teams, respectively."
    LINES                 = 15360
    LINE_SAMPLES          = 30720
    MAXIMUM               = 79.078
    MINIMUM               = 0.000
    SAMPLE_TYPE           = PC_REAL
    SAMPLE_BITS           = 32
  END_OBJECT              = IMAGE
END_OBJECT                = UNCOMPRESSED_FILE
OBJECT                    = IMAGE_MAP_PROJECTION
 ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
 MAP_PROJECTION_TYPE          = "SIMPLE CYLINDRICAL"
 MAP_RESOLUTION               = 256 <pix/deg>
 A_AXIS_RADIUS                = 1737.4 <km>
 B_AXIS_RADIUS                = 1737.4 <km>
 C_AXIS_RADIUS                = 1737.4 <km>
 FIRST_STANDARD_PARALLEL      = 'N/A'
 SECOND_STANDARD_PARALLEL     = 'N/A'
 POSITIVE_LONGITUDE_DIRECTION = "EAST"
 CENTER_LATITUDE              = 0 <deg
  CENTER_LONGITUDE             = 180 <deg
 REFERENCE_LATITUDE           = 'N/A'
 REFERENCE_LONGITUDE          = 'N/A'
 LINE_FIRST_PIXEL             = 1
 LINE_LAST_PIXEL              = 15360
 SAMPLE_FIRST_PIXEL           = 1
 SAMPLE_LAST_PIXEL            = 30720
 MAP_PROJECTION_ROTATION      = 0.0
 MAP_SCALE                    = 0.118451 <km/pix>
 MAXIMUM_LATITUDE             = 60 <deg>
 MINIMUM_LATITUDE             = 0 <deg>
 WESTERNMOST_LONGITUDE        = 120 <deg>
 EASTERNMOST_LONGITUDE        = 240 <deg>
 LINE_PROJECTION_OFFSET       = 15359.5 <pix>
 SAMPLE_PROJECTION_OFFSET     = 15359.5 <pix>
 COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"
 COORDINATE_SYSTEM_NAME       = "MEAN EARTH/POLAR AXIS OF DE421"
END_OBJECT                    = IMAGE_MAP_PROJECTION

END
